# My current PGP key

```plaintext
-----BEGIN PGP PUBLIC KEY BLOCK-----

xsFNBF4bhMcBEACb7dT4elZM9bDpZz19gvS5YeivchRgnE306VskCR5kMKq6
3bP3QOOOw4h4ZGxAWpSV2mKKQvwRjrJsN4McT4VQRL8So736T9avEAB4N6iW
dDmSaFHVeVTx7S+fRjZ8ARY+U5+5n8KHtrjOD6AuPJFYjC3EM4wpThsU5KN2
2Vh+U8UzVyv7FQBftoAOABdF2il2n/71HXPrGznu/9iGgGxteMWhcnNMj2C4
qyKdOI0EYO9Rq6lnjhuyyxTEo3d5UE/kxzbiJ9cMLPGx1B6pgWri7VASNQxq
mcv+b2FzQd/C8Aa7SsB8ChKVkyfScyKhV5CER/iUgAO1fuOijm6xzxpIJ1wg
cS+qIsZ1/G09Mk/ZvjcA7LcS7NYdTvR3FBTMyiOJ1WplM39rN/h2hsH2NaJO
IZ6YUHFfJ53u2aAAmQ+16jkhA2ASFMPk8MuLwYD+6PfoaM112X6KiHCWgtMM
njsc6/Mx6ppuu6t2lTpd2k7scMNtBRQSrvtmMOuQHvVFQD7S6YiQPG1eSM88
Bh9+6aEHjdfiAinyNI6a8Hxxo8CDDLRjHGKCC+d7V6XbZz5C592+CFerdNKQ
0xZfvOgjYCj/6/ysodY5+l18QYj4SkIdwz9Cu4LtztqXmEb2JWjCJyg99h+I
bgbHGDTeF+c8HQuGxUr/R4XJ8WvV/k5Cp0RElwARAQABzR5QZXRlciBDemFi
YW4gPHBncEBpLmtlb3JuLm9yZz7CwXUEEAEIAB8FAl4bhMcGCwkHCAMCBBUI
CgIDFgIBAhkBAhsDAh4BAAoJEH4MWY9TyN4UBQEP/iIu54tdERtsK5tWquVG
vQTkyUp3yuFtDEi9zhQl4dNUtO3yfNuSKsp4c/8nWWTZcaoH4wdNJremBmEK
kIDxSzghVJ+fc/LVYI84nUC50UAI7jS4oE4uvE2+EdfFtDDIbhaAhC421nY9
h8PTE87y6I5DFRxpowiqAD4JfqGAekFsu4uJ2tNrZ7u1Pojhdl0fwH46NnEy
CCJPuue4RPXZLF6b/z9YxTfq/8xv8RIzxQviQ94YUAq6KxyIRBFSwGI4Iold
V4MG6LeAKGMEhTdHUmEKUWfSxt+O/6N29esuYNQCIpItE//EeMtbpGHzbl2H
/iSa47VGS32NWf0Q1Mi4td3EHrmWAieNAHwd47sDzrg9q7znGA38bPXaqcJU
frYSamfuSUl1txG8sRB605iVxjNGSVfs2u9ZulxNz9+zfu7CIttMOR/Nb5Kq
hyG5NPqjNvtRnL1lq/ggIDcI3lCRVS3frOq0nkKs/hLOjJ923QcD4cZ1C0Xq
luoubn8shu1ec9+QE/qJCI4rqKjrQWlcfFcMA/k+2rz3vGnATl0X0ZDkx0Ou
8zjxY8+Wed6CjUb2jL6QlaFFP+n09okC6oBMppNAW+OLvFSFQwxyxUrr0Ggp
cZDaR2v90O3F/vvxXGT084TxT0TRevVZnyO4o2pBOrXsGuALYy1C6pnGPug9
h2FSzSRQZXRlciBDemFiYW4gPHBldGVyQHdlYjMuZm91bmRhdGlvbj7CwXIE
EAEIABwFAl4bhScGCwkHCAMCBBUICgIDFgIBAhsDAh4BAAoJEH4MWY9TyN4U
GlIQAJY17E3OyhZlAaHSNuQszM0UFNZCZLWez9Y4S2p1VM+ciKQRKetwzvYa
///OJNbeBuHf5aef7ZNBvlHDMj67C+eK0qSwWT4Qy+kAbS6bm97DXjrFlten
DlwUWa51dANNJemGuyqGLyebov2cJ/CaceiiR9l/+Vj7JUR+rNrwS6WXCQ0g
uQPmB/3m+tt5L/PRecAsTHK8ay6LNtyHqHSqO3dqGa9TJyWgL2thd3sS86ck
3rsg7zZDXREXQVYtz+EBMP6JCs0qSGA7DN0yFYO0obnG9kaM0CqshrFdNAEi
gtrQrE4i2sVIEW6bc05/vgTxEi4NVtUSNy8C7rPPlqpQTQ01bB8XbkLYyKHa
jmnQmoTeUcssyMqGt5GhGh5x3yMoH1xcvZ9MyHc8j4mKy4lc9lJeeb3tJUvG
Ue51WAqlj/9LtYs2IEqjIs3+TtEdTxAgIJPMVLjrQkin4eUst65EaG2a0w0F
YShIrNH2kNLWDozIRV0SBSoudeYG1LmXImB1r1EkaeXqLzi/SZrtOdmQ97hu
c5oyEUruSAh3eDFWYNAOP6ztlj8ThLoe6QX7qofPx3hXxXvsdtbrnq53i8jb
1TbSZm/Jqhrf7e9uwj10FHATEXppS2I+vxnPWnLfXtvC3miSdPGSJbQ8DqWr
WdUIptwvcdAiSWrf2ZtRxERnZtruzSNQZXRlciBDemFiYW4gPHBldGVyQHBs
YW50aW5nLnNwYWNlPsLBcgQQAQgAHAUCXhuFUgYLCQcIAwIEFQgKAgMWAgEC
GwMCHgEACgkQfgxZj1PI3hTcAw//ZwTtQW6JBmFFxXr5xEYlNBdtqXeKWeBd
K3koCpOHKzwhmoHrYKWnKOyHem4PoRMNNJ9u57SmtNvyT/V90ZUohv4iqNIb
V+jouxap6eUmhbapDRFt4KR0Ap6ARRuFrULxSONb/BKW7MAV9oqgtvPkhwQm
MEHwvz5G5I4X7aI4i/BUbsQLyVSmLioZk0U58XxlxPrwb8lAICi8C1WB2gVw
Bim/ueX+BVr4mcFimkADcS4J3Toj3IzGspLMhSSoa55bt1HQ/fBL9XkjhwHq
3QKWzdRFY2A1C+Q83J8Aq/LwM13Me2OmNfAmVEY9YnPnbn/wvG+yBSTFz2Bs
ZJJXzMDoHxZUsEOJPjzr4/IhJZPfGO7QgnFF7+pJA5LTihHrZV8y9vCyaa4g
SV+VTtkic6zIoKvLTY/7CBF+/eQ06vPudbekhJuBd0GIVYmby88FE+VtVqAx
fj/yQHe8VZzE5GQMAbKj/A9vwrAIpEcxfrFfF4kXCpcP5+JzJtp2n9i+a9Ig
mAlbsOqaWYy1oKGQ4Zy8a3Jd5dPk5uK+BKOl1wCnWJ+N87r12CKVcqmNgZTG
BtOsc7Zpaq0ongipgg3n31E96CUN/7nV5bs5KmMkQ+1xB8aL8qfsO0T79dMM
YiD94a/OnufgETRhwjTTQKpaQeS5pbu5N+UrFI27P3aPBYG9HYbOwU0EXhuE
xwEQAKu3JLLF/vfIZnWNM1yyk+NQl4miZ3SZb1sqGGG6NNz4Yy9XtPUEdsYX
2B4sVjHcEZF/hQcqTBX1IJquU9YbGMJ6sxQqPB6zWVa6PYZY0bkYsGi+q47h
RNihDgPibiB7MZlSjO5PoSRG9Ll4hBY/NCFLclcFb7aE8WdhYgaKQntMb81a
3BtYT3IwGEchbXiHhcbBl9IKQAJ5rBa4xuVj2JFhzt2cNcWWNOEOagkkhdqg
IMpIc742yjPhzY2vV7HuUpRm5rHF3dnf4V1Lhg4/4PU5ATpguOmXNUU2Aj0C
JIIqiP9dSOx3GiwdpmfBDAimC4Pi38ly5miGcMdr8IxjOQg+nGb5lqMYRK+j
04/wChO6JpqFdxNWGl38CBIahW+gxBAKQgvg2piUTVlJtg1iE9lvjY3Bj93S
H4Y85BOwI3clF+qWDzP3HUjcwEYztXfSB2OoU0OwZRCWzvouGVk/LGM4MDVi
531LmkadoGXKy5C7CxqJ4E0xOneHCH+XbOQaroxgX8ke8djEfF9kVTl/NIQ4
D3uFaax7JFb6HYW7ix9CrgKlMF6QIu/oZMqpKQRpYoO4FMpK+C8iKD64itpD
WeQoM/vHE7gxbnr9N/6HC+xzWttyAg0+a5476qfbQ9L3hvnLXpRiO5aIAQZb
690DGOzQxh6h4OUNLzlujFH8yQUdABEBAAHCwV8EGAEIAAkFAl4bhMcCGwwA
CgkQfgxZj1PI3hQz0w//XU231m6kW8NwnC/cFD5TlzdhJUJkaXJoSG+I8Ity
OnJUQXLRGYGDkyKJ6ommAzeCmHycrCCr4oqxI7lz+8emw7jx9Vwg/ezw/BWn
e32acZtcXE1IPEMjSzRTALDELfTDVgVh6jO35lt57+NwMjjCPHMrf6jev6xP
cvzkgv66tHhuYilwX1qvz2Ce/Y61TEt8bw5pyF/7ymi3HryaA87YbLnYV2dQ
kbdQ+4fm1uu5nJtiQm113gqWoZIIRGyhLxPavia3AzG1cSDj9bKdohhSsSdb
yWFFhgzj6Biii4cvkV/hiI3c/5y6fdDGMTqvj3I/zpGSnxv8waRZjxJlVXA4
1AJQfj7YarTcnhGadYlFqBckXagNdNf3bER49AZADumL3rFTEBud4GX7Q0Tx
mWJSwgfxIS5rvTZ6LH8F5mqTA0Gr1pBFseFnVGM39tv/qS6UcrQq0sqNQc8B
nN0b/NheHL5Z83023ox+rhv3AXKPwcVYIoF+viXN4KhQAj8HnBtLgMm6Ez0/
DEN5xBifNcoV8PHJBAC7OCc+S7+OT1L3kDdGDKXgee60eTVzNcQQaoWfFihg
Y1UkkAFiFixmYjyP2mbyt3cTeX+XCWBQWZibvSCQNkNoydue41iO+pQm7Hwk
BePVQHwk9bralFLtUGP3Fs6QBuBUipQE6aYwrhWPr2g=
=l4RT
-----END PGP PUBLIC KEY BLOCK-----
```